@import 'smart-grid';
@import 'font';
@border-color: #333333;
@color-button: #ff8600;
@megafon_green: #4cb955;
@megafon_fiolet: #721982;
.reset();
.hidden{
    display: none;
}
p{
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
body{
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    // align-items: center;
    // height: 100vh;
}
// HEADER
.header{
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid @border-color;
    background: @border-color;
    aside{
        display: flex;
        max-width: 1200px;
        min-height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        ul, ul.menu{
            display: flex;
            // max-width: 100%;
            // width: 100%;
            li{
                
                a{
                    position: relative;
                    display: block;
                    padding: 5px;
                    margin: 5px;
                    text-decoration: none;
                    color: #fff;
                }
                a:hover{
                    color: @megafon_green;
                }
            } 
        }
        ul.menu{
            flex-grow: 1;
        }
        ul.add{
            margin-right: 50px;
            li{
                background: @megafon_green;
                margin: 0px;

            }
            li:hover{
                background: @megafon_fiolet;
                a{
                    color: #fff
                }
            }
        }
        ul.add > :first-child{
            background: @megafon_fiolet;
            margin: 0px;
        }
        ul.add > :first-child:hover{
            background: @megafon_green;
            a{
                color: #fff
            }
        }
        ul.add > :first-child:hover + li{
            background: @megafon_fiolet;
        }
        ul.add > li:hover + li{
            background: @megafon_green;
        }
        ul.logo > :first-child{
                background: @megafon_fiolet;
        }
        .crcl{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: @megafon_green;
            margin: 5px;
        }

    }
}
// Action Panel
.action_panel{
    top: 40px;
    height: 57px;
    width: 100%;
    background: @megafon_green;
    form{
        padding: 10px;
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        input{
            width: 80%;
            border: none;
            padding: 5px;
            border-radius: 5px;
            margin: 5px;
        }
        label{
            color: #fff;
            margin-right: 10px;
        }
    }
}
// CONTENT
.content{
    margin: 10px auto;
    max-width: 1200px;
    width: 100%;
    border: 1px solid @border-color;
    box-sizing: border-box;
    min-height: 100vh;
    h1{
        max-width: 200px;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
        border-bottom: 2px solid @megafon_fiolet;
    }
    .books, .authors{
        margin-top: 50px;
        h3{
            max-width: 200px;
            margin: 10px auto;
            text-align: center;
            text-transform: uppercase;
            padding: 10px;
            border-bottom: 2px solid @megafon_green;

        }
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            li.book, li.author{
                max-width: 250px;
                width: 100%;
                margin: 10px;
                padding: 10px;
                box-shadow: 0px 0px 11px -1px #000000;
                a{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-decoration: none;
                    color: #000;
                    .book-img, .author-img{
                        width: 100%;
                        height: 150px;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .t-book, .t-author{
                        padding: 5px;
                        font-size: 24px;
                        font-weight: 700;
                    }
                    .t-author{
                        text-align: center;
                    }
                    .description{
                        padding: 5px;
                        text-align: justify;
                    }
                    ol{
                        padding-inline-start: 0px;
                        margin: 3px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}
footer{
    align-self: flex-end;
    width: 100%;
    height: 70px;
    background: @border-color;
}
.item-add{
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid @border-color;
    .close{
        text-decoration: none;
        display: block;
        width: 100%;
        text-align: right;
        color: #000;
    }
    h3{
        padding: 20px;
        text-align: center;
        text-transform: uppercase;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        input{
            padding: 5px;
            margin: 5px;
            width: 100%;
            display: block;
            border-radius: 5px;
            border: 1px solid @border-color;
        }
        button{
            margin: 5px;
            padding: 10px;
            background: @megafon_green;
            color: #fff;
            border: none;
            border-radius: 5px;

        }
        textarea{
            // width: 250px;
            margin: 0 auto;
            padding: 5px;
            height: 50px;
        }
        select{
            padding: 5px;
            width: 100%;
            margin: 10px;
        }
        p{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
    }

}
.item-add{
    z-index: 999;
    position: fixed;
    left: 38%;
    top: 0px;
    background: #fff;
    box-shadow: 0px 0px 11px -1px #000000;
}